.\"
.\" Network Calculations Library
.\" Copyright (C) 2025 David M. Syzdek <david@syzdek.net>.
.\" All rights reserved.
.\"
.\" Redistribution and use in source and binary forms, with or without
.\" modification, are permitted provided that the following conditions are
.\" met:
.\"
.\"    * Redistributions of source code must retain the above copyright
.\"      notice, this list of conditions and the following disclaimer.
.\"    * Redistributions in binary form must reproduce the above copyright
.\"      notice, this list of conditions and the following disclaimer in the
.\"      documentation and/or other materials provided with the distribution.
.\"    * Neither the name of David M. Syzdek nor the
.\"      names of its contributors may be used to endorse or promote products
.\"      derived from this software without specific prior written permission.
.\"
.\" THIS SOFTWARE IS PROVIDED BY THE COPYRIGHT HOLDERS AND CONTRIBUTORS "AS
.\" IS" AND ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT LIMITED TO,
.\" THE IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR
.\" PURPOSE ARE DISCLAIMED. IN NO EVENT SHALL DAVID M. SYZDEK BE LIABLE FOR
.\" ANY DIRECT, INDIRECT, INCIDENTAL, SPECIAL, EXEMPLARY, OR CONSEQUENTIAL
.\" DAMAGES (INCLUDING, BUT NOT LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS OR
.\" SERVICES; LOSS OF USE, DATA, OR PROFITS; OR BUSINESS INTERRUPTION) HOWEVER
.\" CAUSED AND ON ANY THEORY OF LIABILITY, WHETHER IN CONTRACT, STRICT
.\" LIABILITY, OR TORT (INCLUDING NEGLIGENCE OR OTHERWISE) ARISING IN ANY WAY
.\" OUT OF THE USE OF THIS SOFTWARE, EVEN IF ADVISED OF THE POSSIBILITY OF
.\" SUCH DAMAGE.
.\"
.TH "NETCALC-SYNTAXES" "5" "@RELEASE_MONTH@" "@PACKAGE_NAME@" "User Commands"
.SH LIBRARY
Network Calculations Library (libnetcalc, -lnetcalc)

.SH SYNOPSIS
\fB#include <netcalc.h>\fR

.SH DESCRIPTION
The netcalc library supports multiple input formats for IPv4 addresses,
IPv6 addresses, EUI-48 identifiers, and EUI-64 identifiers.

.SH EUI-48 IDENTIFIERS
The following ABNF describes the syntax netcalc accepts for EUI-48 input.
.sp
.RS 4
.nf
eui48 =  5( 2HEXDIG ":" ) 2HEXDIG ; colon delimiter
eui48 =/ 5( 2HEXDIG "-" ) 2HEXDIG ; dash delimiter
eui48 =/ 2( 4HEXDIG "." ) 4HEXDIG ; dot delimiter
eui48 =/ 12HEXDIG                 ; no delimiter
.fi
.RE
.sp
.PP
The following are examples of the EUI-48 syntaxes supported by netcalc:
.sp
.PD 0
.RS 4
.TP 20
colon delimiter
01:23:45:67:89:ab
.TP 20
dash delimiter
01-23-45-67-89-ab
.TP 20
dot delimiter
0123.4567.89ab
.TP 20
no delimiter
0123456789ab

.SH EUI-64 IDENTIFIERS
The following ABNF describes the syntax netcalc accepts for EUI-64 input.
.sp
.RS 4
.nf
eui64 =  7( 2HEXDIG ":" ) 2HEXDIG ; colon delimiter
eui64 =/ 7( 2HEXDIG "-" ) 2HEXDIG ; dash delimiter
eui64 =/ 3( 4HEXDIG "." ) 4HEXDIG ; dot delimiter
eui64 =/ 16HEXDIG                 ; no delimiter
.fi
.RE
.sp
.PP
The following are examples of the EUI-64 syntaxes supported by netcalc:
.sp
.PD 0
.RS 4
.TP 20
colon delimiter
01:23:45:67:89:ab:cd:ef
.TP 20
dash delimiter
01-23-45-67-89-ab-cd-ef
.TP 20
dot delimiter
0123.4567.89ab.cdef
.TP 20
no delimiter
0123456789abcdef

.SH IPV4 ADDRESSES
The following ABNF describes the syntax netcalc accepts for IPv4 input.
.sp
.RS 4
.nf
ipv4     =  ipv4addr [ "/" cidr4 / ":" port / "/" cidr4 ":" port ]

ipv4addr = 3( octet4 "." ) octet4

octet4   =  2DIGIT
octet4   =/ ( "0" / "1" ) 2DIGIT
octet4   =/ "2" ( "0" / "1" / "2" / "3" / "4" ) DIGIT
octet4   =/ "25" ( "0" / "1" / "2" / "3" / "4" / "5" )

cidr4    =  DIGIT / ( "1" / "2" / "3" ) DIGIT

port     =  *1( "1" / "2" / "3" / "4" / "5" ) 4DIGIT
port     =/ "6" ( "0" / "1" / "2" / "3" / "4" ) 3DIGIT
port     =/ "65" ( "0" / "1" / "2" / "3" / "4" ) 2DIGIT
port     =/ "655" ( "0" / "1" / "2" ) DIGIT
port     =/ "6553" ( "0" / "1" / "2" / "3" / "4" / "5" )
.fi
.RE
.sp
.PP
The following are examples of the IPv4 syntaxes supported by netcalc:
.sp
.PD 0
.RS 4
.TP 20
address
203.0.113.42
.TP 20
with CIDR
203.0.113.42/29
.TP 20
with port
203.0.113.42:8080
.TP 20
with CIDR and port
203.0.113.42/29:8080

.SH IPV6 ADDRESSES
The following ABNF describes the syntax netcalc accepts for IPv6 input.
.sp
.RS 4
.nf
ipv6     =  ipv6addr
ipv6     =/ ipv6addr "%" iface
ipv6     =/ ipv6addr "/" cidr6
ipv6     =/ "[" ipv6addr "]"
ipv6     =/ "[" ipv6addr "]/" cidr6
ipv6     =/ "[" ipv6addr "]:" port
ipv6     =/ "[" ipv6addr "]/" cidr6 ":" port
ipv6     =/ "[" ipv6addr "%" iface  "]"
ipv6     =/ "[" ipv6addr "%" iface  "]/" cidr6
ipv6     =/ "[" ipv6addr "%" iface  "]/" cidr6 ":" port

ipv6addr =    7( node6 ":" ) ( node6 / ":" )
ipv6addr =/ 1*7( node6 ":" ) ":"
ipv6addr =/ 1*6( node6 ":" ) ":" node6
ipv6addr =/ 1*5( node6 ":" ) 2( ":" node6 )
ipv6addr =/ 1*4( node6 ":" ) 3( ":" node6 )
ipv6addr =/ 1*3( node6 ":" ) 4( ":" node6 )
ipv6addr =/ 1*2( node6 ":" ) 5( ":" node6 )
ipv6addr =/      node6 ":"   6( ":" node6 )
ipv6addr =/ ":" 1*7( ":" node6 )
ipv6addr =/ "::"
ipv6addr =  6( node6 ":" ) ipv4addr
ipv6addr =/ 1*5( node6 ":" ) ":" ipv4addr
ipv6addr =/ 1*4( node6 ":" ) 1( ":" node6 ) ":" ipv4addr
ipv6addr =/ 1*3( node6 ":" ) 2( ":" node6 ) ":" ipv4addr
ipv6addr =/ 1*2( node6 ":" ) 3( ":" node6 ) ":" ipv4addr
ipv6addr =/    ( node6 ":" ) 4( ":" node6 ) ":" ipv4addr
ipv6addr =/ ":" *4( ":" node6 ) ":" ipv4addr

node6    =  1*4HEXDIG

cidr6    =  1*2DIGIT
cidr6    =/ "1" ( "0" / "1" ) DIGIT
cidr6    =/ "12" %x30-38

port     =  *1( "1" / "2" / "3" / "4" / "5" ) *4DIGIT
port     =/ "6" ( "0" / "1" / "2" / "3" / "4" ) 3DIGIT
port     =/ "65" ( "0" / "1" / "2" / "3" / "4" ) 2DIGIT
port     =/ "655" ( "0" / "1" / "2" ) DIGIT
port     =/ "6553" ( "0" / "1" / "2" / "3" / "4" / "5" )
.fi
.RE
.sp
.PP
The following are examples of the IPv6 syntaxes supported by netcalc:
.sp
.PD 0
.RS 4
.TP 20
address
2001:0db8:000f:0300:0000:0000:cb00:712a
.TP 20
with 0 compression
2001:0db8:000f:0300::cb00:712a
.TP 20
with 0 suppression
2001:db8:f:300:0:0:cb00:712a
.TP 20
with both
2001:db8:f:300::cb00:712a
.RE
.sp
.PP
The following are examples of the IPv6 syntaxes with IPv4 mapped addresses
supported by netcalc:
.sp
.PD 0
.RS 4
.TP 20
address
2001:0db8:000f:0300:0000:0000:203.000.113.042
.TP 20
with 0 compression
2001:0db8:000f:0300::203.000.113.042
.TP 20
with 0 suppression
2001:db8:f:300:0:0:203.0.113.42
.TP 20
with both
2001:db8:f:300::203.0.113.42
.RE
.sp
.PP
The following are examples of the IPv6 syntaxes with port, CIDR, and
interface scope name using zero compression and zero suppression:
.sp
.PD 0
.RS 4
.TP 20
address
2001:db8:f:300::cb00:712a
[2001:db8:f:300::cb00:712a]
2001:db8:f:300::cb00:712a%eth0
[2001:db8:f:300::cb00:712a%eth0]

.TP 20
with CIDR
2001:db8:f:300::cb00:712a/64
[2001:db8:f:300::cb00:712a]/64
[2001:db8:f:300::cb00:712a%eth0]/64

.TP 20
with port
[2001:db8:f:300::cb00:712a]:8080
[2001:db8:f:300::cb00:712a%eth0]:8080

.TP 20
with port and CIDR
[2001:db8:f:300::cb00:712a]/64:8080
[2001:db8:f:300::cb00:712a%eth0]/64:8080
.RE

.SH SEE ALSO
.BR libnetcalc (3),
.BR netcalc (1)

.SH AUTHOR
David M. Syzdek <david@syzdek.net>

.SH ACKNOWLEDGEMENTS
\fB@PACKAGE_NAME@\fR is developed and maintained by David M. Syzdek
<david@syzdek.net>.

.\" end of man page

